# db-google-drive-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/defusadr/defusadr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/defusadr/: MainActivity.kt  MainApplication.kt
app/src/main/java/pl/defusadr/backup/: BackupTable.kt  DatabaseBackupLifecycleObserver.kt  DatabaseBackupUseCase.kt
app/src/main/java/pl/defusadr/backup/config/: ConfigContent.kt
app/src/main/java/pl/defusadr/backup/manager/: DatabaseBackupManager.kt  DatabaseBackupManagerImpl.kt  DatabaseContentObserver.kt
app/src/main/java/pl/defusadr/backup/model/: SampleBackupItem.kt
app/src/main/java/pl/defusadr/db/: AppRoomDatabase.kt
app/src/main/java/pl/defusadr/db/dao/: BackupDao.kt
app/src/main/java/pl/defusadr/db/entity/: SampleEntity.kt
app/src/main/java/pl/defusadr/di/: ApplicationModule.kt
app/src/main/java/pl/defusadr/googledrive/ext/: GoogleDriveExtensions.kt
app/src/main/java/pl/defusadr/googledrive/model/: DriveException.kt  DriveFileDTO.kt
app/src/main/java/pl/defusadr/googledrive/provider/: GoogleDriveProvider.kt  GoogleDriveProviderImpl.kt
app/src/main/java/pl/defusadr/googledrive/service/: GoogleDriveService.kt  GoogleDriveServiceImpl.kt
app/src/main/java/pl/defusadr/googledrive/type/: DriveMimeType.kt  DrivePermissionRole.kt  DrivePermissionType.kt
app/src/main/java/pl/defusadr/settings/: Settings.kt  SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/java/pl/defusadr/settings/defaults/: SettingsDefaultsProvider.kt  SettingsDefaultsProviderImpl.kt
app/src/main/java/pl/defusadr/util/: Ext.kt  LoadableSystem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/defusadr/defusadr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
