apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "tech.skyrise.dbbackupsample"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  implementation "com.google.dagger:hilt-android:2.29.1-alpha"
  kapt "com.google.dagger:hilt-android-compiler:2.29.1-alpha"
  kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"

  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
  implementation "io.reactivex.rxjava3:rxjava:3.0.6"
  implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

  implementation("com.google.api-client:google-api-client-android:1.31.1") {
    exclude group: 'org.apache.httpcomponents'
  }
  implementation("com.google.apis:google-api-services-drive:v3-rev20201115-1.30.10") {
    exclude group: 'org.apache.httpcomponents'
  }
  implementation "com.google.android.gms:play-services-auth:19.0.0"
  implementation "com.google.http-client:google-http-client-gson:1.38.0"

  implementation "androidx.room:room-runtime:2.3.0-beta01"
  kapt "androidx.room:room-compiler:2.3.0-beta01"
  implementation "androidx.room:room-rxjava3:2.3.0-beta01"
  implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}